export default {
  en: {
    'app.mixin.home': 'Home',
    'app.mixin.help': 'Help',
    'app.mixin.register': 'Register',
    'app.mixin.login': 'Login',
    'app.mixin.shop': 'Shop',
    'app.mixin.basket': 'Basket',
    'app.mixin.products': 'Manage products',
    'app.mixin.language.changed': 'Language changed',
    'app.mixin.cancelText': 'Cancel',
    'app.mobile.logout': 'You have been logged out',
    'help.desktop.button.first': 'Close',
    'help.desktop.modal.title': 'Help',
    'home.mixin.h3.first': 'Many products',
    'home.mixin.h3.second': 'Cheap products',
    'home.mixin.h3.third': 'Buy fast',
    'home.mixin.p.first': 'Our users offer many products.',
    'home.mixin.p.second': 'The products here are very cheap.',
    'home.mixin.p.third': 'Buy fast and easy here.',
    'home.mixin.span.first': 'by',
    'home.mixin.button.first': 'View',
    'home.mixin.button.second': 'Next',
    'login.mixin.description.first': 'Enter your name',
    'login.mixin.label.first': 'Name',
    'login.mixin.description.second': 'Enter your password',
    'login.mixin.label.second': 'Password',
    'login.mixin.button.first': 'Submit',
    'register.mixin.description.first': 'Enter a name',
    'register.mixin.label.first': 'Name *',
    'register.mixin.description.second': 'Enter a password',
    'register.mixin.label.second': 'Password *',
    'register.mixin.button.first': 'Create',
    'productsget.mixin.field.first': 'Title',
    'productsget.mixin.field.second': 'Description',
    'productsget.mixin.field.third': 'Price',
    'productsget.mixin.field.fourth': 'Actions',
    'productsget.mixin.button.first': 'Edit',
    'productsget.mixin.button.second': 'Remove',
    'productsget.mobile.product.removed': 'Product removed',
    'productsget.mixin.p.first': 'No products yet, you should create one.',
    'productindex.mixin.tab.first': 'Get products',
    'productindex.mixin.tab.second': 'Create product',
    'productpatch.mixin.first.title': 'Patch product',
    'productpatch.mixin.description.first': 'Define a title',
    'productpatch.mixin.label.first': 'Title',
    'productpatch.mixin.description.second': 'Define a price',
    'productpatch.mixin.label.second': 'Price',
    'productpatch.mixin.description.third': 'Define a description',
    'productpatch.mixin.label.third': 'Description',
    'productpatch.mixin.button.first': 'Cancel',
    'productpatch.mixin.button.second': 'Patch',
    'productpatch.mixin.product.patched': 'Product patched',
    'productpost.mixin.description.first': 'Define a title',
    'productpost.mixin.label.first': 'Title',
    'productpost.mixin.description.second': 'Define a price',
    'productpost.mixin.label.second': 'Price',
    'productpost.mixin.description.third': 'Define a description',
    'productpost.mixin.label.third': 'Description',
    'productpost.mixin.button.first': 'Create',
    'productpost.mixin.product.created': 'Product created',
    'basketindex.mixin.button.first': 'Remove',
    'basketindex.mixin.span.first': 'Total',
    'basketindex.mixin.button.second': 'Checkout',
    'shopindex.mixin.alert.first': 'Please notice that you cannot buy your own products.',
    'shopindex.mixin.span.first': 'by',
    'shopindex.mixin.button.first': 'Buy',
    'shopindex.mixin.button.second': 'View',
    'shopindex.mixin.button.third': 'Next',
    'shopindex.mixin.cancelButtonText': 'Cancel',
    'shopindex.mixin.confirmButtonText': 'Buy for',
    'shopindex.mixin.product.added': 'Product added to basket'
  },

  de: {
    'app.mixin.home': 'Startseite',
    'app.mixin.help': 'Hilfe',
    'app.mixin.register': 'Registrierung',
    'app.mixin.login': 'Login',
    'app.mixin.shop': 'Shop',
    'app.mixin.basket': 'Warenkorb',
    'app.mixin.products': 'Produktverwaltung',
    'app.mixin.language.changed': 'Sprache geändert',
    'app.mixin.cancelText': 'Abbrechen',
    'app.mobile.logout': 'Du wurdest ausgeloggt',
    'help.desktop.button.first': 'Schließen',
    'help.desktop.modal.title': 'Hilfe',
    'home.mixin.h3.first': 'Viele Produkte',
    'home.mixin.h3.second': 'Günstige Produkte',
    'home.mixin.h3.third': 'Kaufe schnell',
    'home.mixin.p.first': 'Unsere Kunden bieten viele Produkte.',
    'home.mixin.p.second': 'Die Produkte sind sehr günstig hier.',
    'home.mixin.p.third': 'Kaufe hier schnell und einfach.',
    'home.mixin.span.first': 'von',
    'home.mixin.button.first': 'Angucken',
    'home.mixin.button.second': 'Nächste',
    'login.mixin.description.first': 'Gebe deinen Namen ein',
    'login.mixin.label.first': 'Name',
    'login.mixin.description.second': 'Gebe dein Passwort ein',
    'login.mixin.label.second': 'Passwort',
    'login.mixin.button.first': 'Senden',
    'register.mixin.description.first': 'Gebe einen Namen ein',
    'register.mixin.label.first': 'Name *',
    'register.mixin.description.second': 'Gebe ein Passwort ein',
    'register.mixin.label.second': 'Passwort *',
    'register.mixin.figcaption.first': 'Du kannst einen dieser Nutzer wählen, um dich einzuloggen.',
    'register.mixin.button.first': 'Erstellen',
    'productsget.mixin.field.first': 'Titel',
    'productsget.mixin.field.second': 'Beschreibung',
    'productsget.mixin.field.third': 'Preis',
    'productsget.mixin.field.fourth': 'Aktionen',
    'productsget.mixin.button.first': 'Bearbeiten',
    'productsget.mixin.button.second': 'Entfernen',
    'productsget.mobile.product.removed': 'Produkt entfernt',
    'productsget.mixin.p.first': 'Noch keine Produkte, du solltest eines erstellen.',
    'productindex.mixin.tab.first': 'Hole Produkte',
    'productindex.mixin.tab.second': 'Erstelle Produkt',
    'productpatch.mixin.first.title': 'Bearbeite Produkt',
    'productpatch.mixin.description.first': 'Definiere einen Titel',
    'productpatch.mixin.label.first': 'Titel',
    'productpatch.mixin.description.second': 'Definiere einen Preis',
    'productpatch.mixin.label.second': 'Preis',
    'productpatch.mixin.description.third': 'Definiere eine Beschreibung',
    'productpatch.mixin.label.third': 'Beschreibung',
    'productpatch.mixin.button.first': 'Abbrechen',
    'productpatch.mixin.button.second': 'Speichern',
    'productpatch.mixin.product.patched': 'Produkt bearbeitet',
    'productpost.mixin.description.first': 'Definiere einen Titel',
    'productpost.mixin.label.first': 'Titel',
    'productpost.mixin.description.second': 'Definiere einen Preis',
    'productpost.mixin.label.second': 'Preis',
    'productpost.mixin.description.third': 'Definiere eine Beschreibung',
    'productpost.mixin.label.third': 'Beschreibung',
    'productpost.mixin.button.first': 'Erstellen',
    'productpost.mixin.product.created': 'Produkt erstellt',
    'basketindex.mixin.button.first': 'Entfernen',
    'basketindex.mixin.span.first': 'Summe',
    'basketindex.mixin.button.second': 'Kaufen',
    'shopindex.mixin.alert.first': 'Bitte nehme zur Kenntnis, dass deine eigenen Produkte nicht kaufbar sind.',
    'shopindex.mixin.span.first': 'von',
    'shopindex.mixin.button.first': 'Einkaufen',
    'shopindex.mixin.button.second': 'Angucken',
    'shopindex.mixin.button.third': 'Nächste',
    'shopindex.mixin.cancelButtonText': 'Abbrechen',
    'shopindex.mixin.confirmButtonText': 'Kaufen für',
    'shopindex.mixin.product.added': 'Produkt wurde zum Warenkorb hinzugefügt'
  }
}
